HTTP/1.1 200 OK
Date: Sun, 27 Nov 2016 23:30:15 GMT
Cache-Control: no-store, must-revalidate, no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
X-Frame-Options: DENY
Content-Length: 12968

﻿{
  "elapsedMilliseconds": 343,
  "count": 577654,
  "artObjects": [
    {
      "links": {
        "self": "https://www.rijksmuseum.nl/api/en/collection/BK-16676",
        "web": "https://www.rijksmuseum.nl/en/collection/BK-16676"
      },
      "id": "en-BK-16676",
      "objectNumber": "BK-16676",
      "title": "Desk",
      "hasImage": true,
      "principalOrFirstMaker": "Abraham Roentgen",
      "longTitle": "Desk, Abraham Roentgen, c. 1758 - c. 1760",
      "showImage": true,
      "permitDownload": true,
      "webImage": {
        "guid": "6fdcd710-d31d-4de3-8ae6-d8687067ef74",
        "offsetPercentageX": 50,
        "offsetPercentageY": 50,
        "width": 3000,
        "height": 2779,
        "url": "http://lh4.ggpht.com/FeheHnW8-KOx-prHRCvly8ReF9WKysmPJDEd99EEVDViH1DvYytyDpkjnkeyqqj85WNbrkXFaoFe0jBKB9DdNJApLQ=s0"
      },
      "headerImage": {
        "guid": "deee4f1f-802b-4289-9367-d8926101690c",
        "offsetPercentageX": 50,
        "offsetPercentageY": 50,
        "width": 1920,
        "height": 460,
        "url": "http://lh4.ggpht.com/1alZFw9qSNw6T81R-SqFeWNurK1J5edyh6SWunRdQC5V63vGjphJp1bcu_Gy9lMAnJEcpturH7jsGZV-7uUKnj1HHz0=s0"
      },
      "productionPlaces": []
    },
    {
      "links": {
        "self": "https://www.rijksmuseum.nl/api/en/collection/BK-KOG-656",
        "web": "https://www.rijksmuseum.nl/en/collection/BK-KOG-656"
      },
      "id": "en-BK-KOG-656",
      "objectNumber": "BK-KOG-656",
      "title": "Cabinet of a militia company",
      "hasImage": true,
      "principalOrFirstMaker": "anonymous",
      "longTitle": "Cabinet of a militia company, anonymous, c. 1520 - c. 1530",
      "showImage": true,
      "permitDownload": true,
      "webImage": {
        "guid": "d8859bc4-e2e6-4283-9997-d591f3630776",
        "offsetPercentageX": 50,
        "offsetPercentageY": 26,
        "width": 1899,
        "height": 2500,
        "url": "http://lh6.ggpht.com/y9FmgZB4UrtrBz5hmXjWwIKSgXs_UcARxiYGtRJEeAfZ8kD1BQ_xORtEXcjXLjxwWYskHt7fBX7KHe7RX9ZB39IMpQ=s0"
      },
      "headerImage": {
        "guid": "a3aaae33-0dd7-4f96-a91f-682753799bde",
        "offsetPercentageX": 50,
        "offsetPercentageY": 50,
        "width": 1919,
        "height": 460,
        "url": "http://lh5.ggpht.com/QNF3g3vJCeTCAltS9sbBODpYZTS5Vx_cf7uhlyH70hYiFRaOFMein2BtG8pydxaj4dtAMLTYr0zGxaKhclD8Fs4xOsTF=s0"
      },
      "productionPlaces": []
    },
    {
      "links": {
        "self": "https://www.rijksmuseum.nl/api/en/collection/BK-AM-33-C",
        "web": "https://www.rijksmuseum.nl/en/collection/BK-AM-33-C"
      },
      "id": "en-BK-AM-33-C",
      "objectNumber": "BK-AM-33-C",
      "title": "Ten weepers from the tomb of Isabella of Bourbon",
      "hasImage": true,
      "principalOrFirstMaker": "Renier van Thienen",
      "longTitle": "Ten weepers from the tomb of Isabella of Bourbon, Renier van Thienen, c. 1475 - c. 1476",
      "showImage": true,
      "permitDownload": true,
      "webImage": {
        "guid": "b0e1c132-8ba4-4796-a12a-e351adb594d1",
        "offsetPercentageX": 35,
        "offsetPercentageY": 9,
        "width": 1656,
        "height": 2500,
        "url": "http://lh5.ggpht.com/EHhJDrv4IB_89m9w9VlcYRYHYOuvU72iwD11oZ1HL3J5QcCMfmAD48CVxAtUwts9RT55W4lWSPI19wb1lSRZ9zecKMA=s0"
      },
      "headerImage": {
        "guid": "0fc28843-cc86-4fb0-8b52-16c5f68b3c6f",
        "offsetPercentageX": 50,
        "offsetPercentageY": 50,
        "width": 1920,
        "height": 460,
        "url": "http://lh5.ggpht.com/vMN8tGK7lHeI1Oe6_p2hFWStHqR0iUR1GdqsInkZoRdCwsYlKdqrb_2-zVX_4SxfY7p7T-HmDH-pj4fq06QCc_Xtr016=s0"
      },
      "productionPlaces": [
        "Brussels",
        "Brussels",
        "Brussels"
      ]
    },
    {
      "links": {
        "self": "https://www.rijksmuseum.nl/api/en/collection/BK-AM-33-H",
        "web": "https://www.rijksmuseum.nl/en/collection/BK-AM-33-H"
      },
      "id": "en-BK-AM-33-H",
      "objectNumber": "BK-AM-33-H",
      "title": "Ten weepers from the tomb of Isabella of Bourbon",
      "hasImage": true,
      "principalOrFirstMaker": "Renier van Thienen",
      "longTitle": "Ten weepers from the tomb of Isabella of Bourbon, Renier van Thienen, c. 1475 - c. 1476",
      "showImage": true,
      "permitDownload": true,
      "webImage": {
        "guid": "661b6b6c-0f6d-437e-b786-3c9332036590",
        "offsetPercentageX": 50,
        "offsetPercentageY": 2,
        "width": 1656,
        "height": 2500,
        "url": "http://lh3.ggpht.com/hWw39CO9_f8Layr6PT_REdtl_nJflH6L_o8jeF3XxmAquB2PKQhWK2kKRCd16TUvhdTl1UrfFC0-Wn1es9LxfdtcZQ=s0"
      },
      "headerImage": {
        "guid": "2fc2cf6d-83ac-4e37-a8d1-a6bed8e7bc60",
        "offsetPercentageX": 50,
        "offsetPercentageY": 50,
        "width": 1920,
        "height": 460,
        "url": "http://lh3.ggpht.com/wHOEUZMhx__a79FijUOC0J4NiBFh-9Dzw-gNm7CpDnGL3FYEQnSebHVTOzV-8urZ4vV9HPxxetL9wvKikBhHM2vpoQ=s0"
      },
      "productionPlaces": [
        "Brussels",
        "Brussels",
        "Brussels"
      ]
    },
    {
      "links": {
        "self": "https://www.rijksmuseum.nl/api/en/collection/BK-NM-3888",
        "web": "https://www.rijksmuseum.nl/en/collection/BK-NM-3888"
      },
      "id": "en-BK-NM-3888",
      "objectNumber": "BK-NM-3888",
      "title": "Virgin and Child",
      "hasImage": true,
      "principalOrFirstMaker": "Adriaen van Wesel",
      "longTitle": "Virgin and Child, Adriaen van Wesel, c. 1470 - c. 1480",
      "showImage": true,
      "permitDownload": true,
      "webImage": {
        "guid": "489a26be-8691-42a2-9102-3cb1954846ce",
        "offsetPercentageX": 50,
        "offsetPercentageY": 9,
        "width": 1297,
        "height": 2500,
        "url": "http://lh6.ggpht.com/w51qt-qW6i-7WJL4SJzFLw1JQAa0lx0Kem6vI0TgQv9fFVDzLaq70UV3SmAQfdN4AhcnnspmU7eG1zaQxOu_z2z5caY=s0"
      },
      "headerImage": {
        "guid": "62456a1e-566c-4ad9-b8fb-310b470def6d",
        "offsetPercentageX": 50,
        "offsetPercentageY": 50,
        "width": 1297,
        "height": 311,
        "url": "http://lh4.ggpht.com/ZIgmR-zGjDdnoVaw8OgEA0mGIdwTH41FvcpD4QXWisYjD9C18FCsO5JCFWYtvcbziYlJT-CYNUp0NqBx68VTT_cgLcM=s0"
      },
      "productionPlaces": [
        "Utrecht"
      ]
    },
    {
      "links": {
        "self": "https://www.rijksmuseum.nl/api/en/collection/BK-18305",
        "web": "https://www.rijksmuseum.nl/en/collection/BK-18305"
      },
      "id": "en-BK-18305",
      "objectNumber": "BK-18305",
      "title": "Portrait of Andries de Graeff",
      "hasImage": true,
      "principalOrFirstMaker": "Artus Quellinus (I)",
      "longTitle": "Portrait of Andries de Graeff, Artus Quellinus (I), 1661",
      "showImage": true,
      "permitDownload": true,
      "webImage": {
        "guid": "876923e7-ee7b-4339-b3f5-5f24f2788f1d",
        "offsetPercentageX": 50,
        "offsetPercentageY": 26,
        "width": 2085,
        "height": 2500,
        "url": "http://lh5.ggpht.com/Dm4qOkEfe0P9YqnN7s-KRxy6K_o4trePSnlVvGNg0TPGcKmiDS_sdmqqbSeSENg22FFjyIz0xI2CEJhkrk9IfmDYHwo=s0"
      },
      "headerImage": {
        "guid": "1d449c5c-2ea9-4e29-bb4f-161ad61a3094",
        "offsetPercentageX": 50,
        "offsetPercentageY": 50,
        "width": 1920,
        "height": 460,
        "url": "http://lh5.ggpht.com/857ue3MkLXfJLhmfO5M9kyyB7rXZ65RmagZgmJr2TG2JFshbBVwJdw7IrzU_PL1CuyPAgkRUPA_1yQrdzRkudUFlFvw=s0"
      },
      "productionPlaces": [
        "Amsterdam"
      ]
    },
    {
      "links": {
        "self": "https://www.rijksmuseum.nl/api/en/collection/BK-NM-13150",
        "web": "https://www.rijksmuseum.nl/en/collection/BK-NM-13150"
      },
      "id": "en-BK-NM-13150",
      "objectNumber": "BK-NM-13150",
      "title": "Portrait of Michiel de Ruyter",
      "hasImage": true,
      "principalOrFirstMaker": "Rombout Verhulst",
      "longTitle": "Portrait of Michiel de Ruyter, Rombout Verhulst, 1677 - 1681",
      "showImage": true,
      "permitDownload": true,
      "webImage": {
        "guid": "dfb56cbe-6e82-4f6f-aa7a-b560ed91f07f",
        "offsetPercentageX": 50,
        "offsetPercentageY": 50,
        "width": 2083,
        "height": 2500,
        "url": "http://lh3.ggpht.com/7eeRiDQLguCwPA7159-wn9Jd3AhGzmFzra0kda7SX5Vm1TqTW3sLf6UksceWq6MUJmrUSxVC5bCviXAMX1S0qd0lUi0=s0"
      },
      "headerImage": {
        "guid": "c8b8814f-6a3f-429d-a2fd-2d0b2380b278",
        "offsetPercentageX": 50,
        "offsetPercentageY": 50,
        "width": 1920,
        "height": 460,
        "url": "http://lh4.ggpht.com/7MNqSPsON_nuBu8FTQ8E-NpALOtbUgfEoyrJV7efW86Pxo_SuueubQmqy46jtWZYU9SiHLohb5elAoRbf9KvJ4cuJg=s0"
      },
      "productionPlaces": []
    },
    {
      "links": {
        "self": "https://www.rijksmuseum.nl/api/en/collection/SK-C-1368",
        "web": "https://www.rijksmuseum.nl/en/collection/SK-C-1368"
      },
      "id": "en-SK-C-1368",
      "objectNumber": "SK-C-1368",
      "title": "Portraits of Giuliano and Francesco Giamberti da Sangallo",
      "hasImage": true,
      "principalOrFirstMaker": "Piero di Cosimo",
      "longTitle": "Portraits of Giuliano and Francesco Giamberti da Sangallo, Piero di Cosimo, 1482 - 1485",
      "showImage": true,
      "permitDownload": true,
      "webImage": {
        "guid": "e68b810a-1d70-49e0-a210-5eb7b28a38aa",
        "offsetPercentageX": 50,
        "offsetPercentageY": 50,
        "width": 2143,
        "height": 1520,
        "url": "http://lh4.ggpht.com/NwCWmjro4h__Ord5RqicIJsJbTY104UditPHR-swB9a7pQRt67KfneX_tBEazLnkNGsWqCvfsZam8Pxj1Ixiqbne7Q=s0"
      },
      "headerImage": {
        "guid": "76249f29-b230-41ac-aa38-1dcb8476b614",
        "offsetPercentageX": 50,
        "offsetPercentageY": 50,
        "width": 1919,
        "height": 459,
        "url": "http://lh3.ggpht.com/SrQyX91YKAnkasml0c2lVgz9OT4wJXl_tqfZrb4kbKbLov7-qNOerp-w_lc75g3e1aQV_UAUrTzAfROdi_QqYNdM2XQ=s0"
      },
      "productionPlaces": []
    },
    {
      "links": {
        "self": "https://www.rijksmuseum.nl/api/en/collection/SK-C-5",
        "web": "https://www.rijksmuseum.nl/en/collection/SK-C-5"
      },
      "id": "en-SK-C-5",
      "objectNumber": "SK-C-5",
      "title": "Militia Company of District II under the Command of Captain Frans Banninck Cocq, Known as the ‘Night Watch’",
      "hasImage": true,
      "principalOrFirstMaker": "Rembrandt Harmensz. van Rijn",
      "longTitle": "Militia Company of District II under the Command of Captain Frans Banninck Cocq, Known as the ‘Night Watch’, Rembrandt Harmensz. van Rijn, 1642",
      "showImage": true,
      "permitDownload": true,
      "webImage": {
        "guid": "3ae88fe0-021c-41ae-a4ce-cc70b7bc6295",
        "offsetPercentageX": 50,
        "offsetPercentageY": 100,
        "width": 2500,
        "height": 2034,
        "url": "http://lh6.ggpht.com/ZYWwML8mVFonXzbmg2rQBulNuCSr3rAaf5ppNcUc2Id8qXqudDL1NSYxaqjEXyDLSbeNFzOHRu0H7rbIws0Js4d7s_M=s0"
      },
      "headerImage": {
        "guid": "29a2a516-f1d2-4713-9cbd-7a4458026057",
        "offsetPercentageX": 50,
        "offsetPercentageY": 50,
        "width": 1920,
        "height": 460,
        "url": "http://lh3.ggpht.com/rvCc4t2BWHAgDlzyiPlp1sBhc8ju0aSsu2HxR8rN_ZVPBcujP94pukbmF3Blmhi-GW5cx1_YsYYCDMTPePocwM6d2vk=s0"
      },
      "productionPlaces": [
        "Amsterdam"
      ]
    },
    {
      "links": {
        "self": "https://www.rijksmuseum.nl/api/en/collection/SK-C-216",
        "web": "https://www.rijksmuseum.nl/en/collection/SK-C-216"
      },
      "id": "en-SK-C-216",
      "objectNumber": "SK-C-216",
      "title": "Portrait of a Couple as Isaac and Rebecca, known as ‘The Jewish Bride’",
      "hasImage": true,
      "principalOrFirstMaker": "Rembrandt Harmensz. van Rijn",
      "longTitle": "Portrait of a Couple as Isaac and Rebecca, known as ‘The Jewish Bride’, Rembrandt Harmensz. van Rijn, c. 1665 - c. 1669",
      "showImage": true,
      "permitDownload": true,
      "webImage": {
        "guid": "bc40866f-c2cc-47c4-9344-bb1bb7608df9",
        "offsetPercentageX": 50,
        "offsetPercentageY": 24,
        "width": 3000,
        "height": 2196,
        "url": "http://lh5.ggpht.com/H-KfOaNgW2an_g0kODWKua5BELckMTr7zauQZCbnOZ69fyNlr67uavKaDmvSawg8j6TB88abmtAjNbcMjbOdU94zuzM=s0"
      },
      "headerImage": {
        "guid": "10911bfe-4e23-4c3a-95f7-515609f4d711",
        "offsetPercentageX": 50,
        "offsetPercentageY": 50,
        "width": 1920,
        "height": 460,
        "url": "http://lh3.ggpht.com/4sKkXwVRNYaATP5n3wG3DOC3dXOpayQ3feGLebuJHLEdayNP2GtXMMhfWRQsrbyeeswfvwgqs9faNOaPkIiM76Y_Htw=s0"
      },
      "productionPlaces": []
    }
  ]
}